[33mcommit 4b7269eac703f1f89d62d0f60321932ac9c9488c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 7Andrey-ka <bashagurov07@gmail.com>
Date:   Tue Sep 30 13:30:59 2025 +0700

    color, css, amign

[33mcommit 1850589643f8581598e17e5f794c2cf228567066[m
Author: 7Andrey-ka <bashagurov07@gmail.com>
Date:   Tue Sep 30 13:11:24 2025 +0700

    css, color, amign

[33mcommit 04788e47f5d997e274d92ecef1221e40bbe3373e[m
Author: 7Andrey-ka <bashagurov07@gmail.com>
Date:   Tue Sep 30 12:53:47 2025 +0700

    adding img

[33mcommit be260cd810efc800e2dbe729ff5d7ee370234cff[m
Author: 7Andrey-ka <bashagurov07@gmail.com>
Date:   Tue Sep 30 12:48:19 2025 +0700

    h1, h2, jp
